# KC_LMS

./: .gitignore
backend/KnowledgeCulture/KnowledgeCulture.Application/: Class1.cs  KnowledgeCulture.Application.csproj
backend/KnowledgeCulture/KnowledgeCulture.Application/Commands/: CompleteLessonCommand.cs  CompleteLessonCommandHandler.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateLessonCommand.cs  CreateLessonCommandHandler.cs  CreateModuleCommand.cs  CreateModuleCommandHandler.cs  CreateQuizCommand.cs  CreateQuizCommandHandler.cs  CreateQuizQuestionCommand.cs  CreateQuizQuestionCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  EnrollCourseCommand.cs  EnrollCourseCommandHandler.cs  GenerateCertificateCommand.cs  GenerateCertificateCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  MarkLessonCompleteCommand.cs  MarkLessonCompleteCommandHandler.cs  PublishCourseCommand.cs  PublishCourseCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SubmitQuizCommand.cs  SubmitQuizCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
backend/KnowledgeCulture/KnowledgeCulture.Application/DTOs/: AdminDashboardDto.cs  CertificateDto.cs  CertificateListDto.cs  CompleteLessonRequest.cs  ContinueLearningDto.cs  CourseDetailsDto.cs  CourseDto.cs  CoursePlayerDto.cs  CourseProgressDto.cs  CreateCourseRequest.cs  CreateLessonRequest.cs  CreateModuleRequest.cs  CreateQuizRequest.cs  EnrollCourseRequest.cs  EnrollmentDto.cs  InstructorDashboardDto.cs  LearnerDashboardDto.cs  LessonDto.cs  LessonProgressDto.cs  LoginRequest.cs  LoginResponse.cs  MarkLessonCompleteDto.cs  ModuleDto.cs  MyCourseDto.cs  QuizDto.cs  QuizQuestionDto.cs  QuizResultDto.cs  QuizStatusDto.cs  RegisterRequest.cs  SubmitQuizAnswerDto.cs  SubmitQuizDto.cs  UpdateCourseRequest.cs  UserDto.cs
backend/KnowledgeCulture/KnowledgeCulture.Application/Interfaces/: ICertificateRepository.cs  IContinueLearningService.cs  ICourseProgressService.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IJwtTokenGenerator.cs  ILessonProgressRepository.cs  ILessonRepository.cs  IModuleRepository.cs  IMyCoursesService.cs  IPasswordHasher.cs  IQuizRepository.cs  IUserRepository.cs
backend/KnowledgeCulture/KnowledgeCulture.Infrastructure/: Class1.cs  KnowledgeCulture.Infrastructure.csproj
(+229 files in other folders)
